---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: PromoteProject
    inherits: 
    description: 
  fields:
  - state1:
      value: "/Containers/Methods/CreateProject"
      on_error: fail_promoting_object
  - state2:
      on_entry: InspectMe
      on_error: fail_promoting_object
  - state3:
      on_entry: promote_resource(kind => 'Service')
      on_error: fail_promoting_object
  - state4:
      value: "/Containers/Methods/TransferImagePullerSecrets"
      on_error: fail_promoting_object
  - state5:
      on_entry: promote_resource(kind => 'DeploymentConfig')
      on_error: fail_promoting_object
  - state6:
      on_entry: promote_resource(kind => 'Route')
      on_error: fail_promoting_object
