---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: ProjectPromotionInitialization
    inherits: 
    description: 
  fields:
  - pre5:
      value: "/POC/Containers/Methods/NameService"
  - provision:
      value: "/POC/Containers/StateMachines/PromoteProject"
  - checkprovisioned:
      value: "/POC/Containers/Methods/CheckProjectExists"
  - post1:
      value: "/POC/Containers/Methods/AddUserToCluster"
  - post2:
      value: "/POC/Containers/Methods/AddUserAsViewer"
  - post3:
      value: "/POC/Containers/Methods/AddNewProjectTag"
  - post4:
      value: "/POC/Containers/Methods/TagProjectRoles"
