---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: ProjectPromotionRequest_created
    inherits: 
    description: 
  fields:
  - guard:
      value: "${/#miq_request.process}"
  - rel1:
      value: "/Containers/StateMachines/SetPromotionObjects"
  - rel5:
      value: "/${/#request_type}/Provisioning/Profile/${/#user.normalized_ldap_group}#get_auto_approval_state_machine"
  - rel6:
      value: "/${/#miq_request.resource.ci_type}/Provisioning/StateMachines/${/#state_machine}/Default"
