---
object_type: class
version: 1.0
object:
  attributes:
    description: StackRetirement
    display_name: 
    name: StackRetirement
    type: 
    inherits: 
    visibility: 
    owner: 
  schema:
  - field:
      aetype: state
      name: StartRetirement
      display_name: 
      datatype: string
      priority: 1
      owner: 
      default_value: "/Cloud/Orchestration/Retirement/StateMachines/Methods/StartRetirement"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_retirement_status(status => 'Starting Retirement')
      on_exit: update_retirement_status(status => 'Started Retirement')
      on_error: update_retirement_status(status => 'Error Starting Retirement')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: Pre1
      display_name: 
      datatype: string
      priority: 2
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_retirement_status(status => 'Processing Pre1')
      on_exit: update_retirement_status(status => 'Processed Pre1')
      on_error: update_retirement_status(status => 'Error Processing Pre1')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: Pre2
      display_name: 
      datatype: string
      priority: 3
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_retirement_status(status => 'Processing Pre2')
      on_exit: update_retirement_status(status => 'Processed Pre2')
      on_error: update_retirement_status(status => 'Error Processing Pre2')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: Pre3
      display_name: 
      datatype: string
      priority: 4
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_retirement_status(status => 'Processing Pre3')
      on_exit: update_retirement_status(status => 'Processed Pre3')
      on_error: update_retirement_status(status => 'Error Processing Pre3')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: Pre4
      display_name: 
      datatype: string
      priority: 5
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_retirement_status(status => 'Processing Pre4')
      on_exit: update_retirement_status(status => 'Processed Pre4')
      on_error: update_retirement_status(status => 'Error Processing Pre4')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: Pre5
      display_name: 
      datatype: string
      priority: 6
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_retirement_status(status => 'Processing Pre5')
      on_exit: update_retirement_status(status => 'Processed Pre5')
      on_error: update_retirement_status(status => 'Error Processing Pre5')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: RemoveFromProvider
      display_name: 
      datatype: string
      priority: 7
      owner: 
      default_value: "/Cloud/Orchestration/Retirement/StateMachines/Methods/RemoveFromProvider"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_retirement_status(status => 'Removing from Provider')
      on_exit: update_retirement_status(status => 'Removed from Provider')
      on_error: update_retirement_status(status => 'Error Removing from Provider')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: PreDeleteEmailOwner
      display_name: 
      datatype: string
      priority: 8
      owner: 
      default_value: "#/Cloud/Orchestration/Retirement/Email/stack_retirement_emails?event=stack_entered_retirement"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_retirement_status(status => 'Notifying Stack Owner')
      on_exit: update_retirement_status(status => 'Notified Stack Owner')
      on_error: update_retirement_status(status => 'Error Notifying Stack Owner')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: EmailOwner
      display_name: 
      datatype: string
      priority: 9
      owner: 
      default_value: "/Cloud/Orchestration/Retirement/Email/stack_retirement_emails?event=stack_retired"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_retirement_status(status => 'Emailing Stack Owner')
      on_exit: update_retirement_status(status => 'Emailed Stack Owner')
      on_error: update_retirement_status(status => 'Error Emailing Stack Owner')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: CheckRemovedFromProvider
      display_name: 
      datatype: string
      priority: 10
      owner: 
      default_value: "/Cloud/Orchestration/Retirement/StateMachines/Methods/CheckRemovedFromProvider"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_retirement_status(status => 'Checking Removal from Provider')
      on_exit: update_retirement_status(status => 'Checked Removal from Provider')
      on_error: update_retirement_status(status => 'Error Checking Removal from Provider')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: FinishRetirement
      display_name: 
      datatype: string
      priority: 11
      owner: 
      default_value: "/Cloud/Orchestration/Retirement/StateMachines/Methods/FinishRetirement"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_retirement_status(status => 'Finishing Retirement')
      on_exit: update_retirement_status(status => 'Finished Retirement')
      on_error: update_retirement_status(status => 'Error Finishing Retirement')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: DeleteFromVMDB
      display_name: 
      datatype: string
      priority: 12
      owner: 
      default_value: "#/Cloud/Orchestration/Retirement/StateMachines/Methods/DeleteFromVMDB"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_retirement_status(status => 'Removing from VMDB')
      on_exit: update_retirement_status(status => 'Removed from VMDB')
      on_error: update_retirement_status(status => 'Error Removing from VMDB')
      max_retries: '100'
      max_time: 
