---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: ProjectRequestItemInitialization
    inherits: 
    description: 
  fields:
  - pre1:
      value: "/Service/Provisioning/StateMachines/Methods/DialogParser"
  - pre2:
      value: "/Service/Provisioning/StateMachines/Methods/CatalogItemInitialization"
  - provision:
      value: "/POC/Containers/Methods/CreateProject"
  - checkprovisioned:
      value: "/POC/Containers/Methods/CheckProjectExists"
  - post1:
      value: "/POC/Containers/Methods/CreateProjectQuota"
      on_error: update_serviceprovision_status_delete_project(status => 'Error Adding
        Project Quota')
  - post2:
      value: "/POC/Containers/Methods/AddUserToCluster"
      on_error: update_serviceprovision_status_delete_project(status => 'Error Adding
        User to Cluster')
  - post3:
      value: "/POC/Containers/Methods/AddUserAsRole"
      on_error: update_serviceprovision_status_delete_project(status => 'Error Adding
        Role to User')
  - post4:
      value: "/POC/Containers/Methods/AddNewProjectTag"
  - post5:
      value: "/POC/Containers/Methods/TagProjectRoles"
