---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: PromoteProject
    inherits: 
    description: 
  fields:
  - state1:
      value: "/Containers/Methods/CreateProject"
      on_error: fail_promoting_object
  - state2:
      value: "/Containers/Methods/PromoteServices"
      on_entry: set_promotion_services
      on_error: fail_promoting_object
  - state3:
      value: "/Containers/Methods/PromotePvcs"
      on_entry: set_promotion_pvcs
      on_error: fail_promoting_object
  - state4:
      value: "/Containers/Methods/TransferImagePullerSecrets"
      on_error: fail_promoting_object
  - state5:
      value: "/Containers/Methods/PromoteDeploymentConfigs"
      on_entry: set_promotion_deployment_configs
      on_error: fail_promoting_object
  - state6:
      value: "/Containers/Methods/PromoteRoutes"
      on_error: fail_promoting_object
